<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConversionMonedaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:title="Conversión de Monedas"
            app:titleTextColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTituloConversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conversión de monedas"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp" />

        <EditText
            android:id="@+id/editTextCantidad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Ingrese cantidad en soles"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toBottomOf="@id/textViewTituloConversion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp" />

        <Button
            android:id="@+id/btnDolares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convertir a dólares"
            android:onClick="convertirADolares"
            app:layout_constraintTop_toBottomOf="@id/editTextCantidad"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="40dp" />

        <Button
            android:id="@+id/btnEuros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convertir a euros"
            android:onClick="convertirAEuros"
            app:layout_constraintTop_toBottomOf="@id/editTextCantidad"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="40dp" />

        <TextView
            android:id="@+id/textViewResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aquí aparecerá el resultado"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/btnDolares"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp" />

        <ProgressBar
            android:id="@+id/progressBarConversion"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/textViewResultado"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>